# KDevelop Custom Project File List
Makefile
src
src/Makefile
src/auth-gnome-keyring.c
src/auth-gnome-keyring.h
src/auth.c
src/auth.h
src/charset.c
src/charset.h
src/common.c
src/common.h
src/config.h
src/event.c
src/event.h
src/function.c
src/function.h
src/list.h
src/main.c
src/process.c
src/process.h
src/reconfigure.c
src/reconfigure.h
src/samba.c
src/samba.h
src/smb_conn.c
src/smb_conn.h
src/smb_conn_proto.h
src/smb_conn_srv.c
src/smb_conn_srv.h
src/smbitem.c
src/smbitem.h
src/stat_workaround.c
src/stat_workaround.h
